.base {
  display: block;
  width: 14px;
  height: 14px;
  background-color: #006eff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}
.checkSvg {
  .base;

  background-image: url('https://ue.qzone.qq.com/work/sketch-dev/sketch-test/tea-table-components/src/checkbox.svg');
}

.checkPng {
  .base;

  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAAAAXNSR0IArs4c6QAAALtJREFUOBGtlDEOwyAMRbN06Uk69S65UY+TLj1Wl94gC3muYikBnEBsS5YVsN83EBiGQEspPQJxexTwFz7j434m4GuFE/4WKwJSOs/ty8Dd3TuQGvzH+LOAM3jDJ7xpD8nrhn8oEjvdQ3La4bIUCt5C3pgpQk4ffBUYKRTo1goRJvvhehgUH4q44A0icvi51f8WhVkRSm0lMXAVPRG51rnCNRoiMXBDJBaeicjbUl5/TfJG4P6Hy9uEVb8Awfj6IeYP7jsAAAAASUVORK5CYII=');
}
