.checkbox:checked,
.checkbox:checked:focus,
.checkbox:checked:hover,
input[type='checkbox']:checked,
input[type='checkbox']:checked:focus,
input[type='checkbox']:checked:hover {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTQiIGhlaWdodD0iMTQiPjxkZWZzPjxwYXRoIGlkPSJhIiBkPSJNNS43IDguM0wyLjkgNS41IDEuNSA2LjlsNC4yIDQuMiA2LjQtNi40LTEuNC0xLjQtNSA1eiIvPjwvZGVmcz48dXNlIHhsaW5rOmhyZWY9IiNhIiBvdmVyZmxvdz0idmlzaWJsZSIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGZpbGw9IiNmZmYiLz48L3N2Zz4=');
  background-position: inherit;
  background-size: 100% auto;
}

.checkbox:checked,
input[type='checkbox']:checked {
  background-color: #006eff;
  border-color: #006eff;
}

.checkbox,
input[type='checkbox'] {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #bbb;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
}
