.scale {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;

  &::after {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    left: -1px;
    top: -1px;
    background-color: red;
    border-top: 0;
    border-left: 0;
    border-radius: 16px;
    transform: scale(0.5);
    content: ' ';
  }
}
